[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_local_folder=server,resource
known_first_party=circuits,circuits.http
line_length=105
multi_line_output=5
include_trailing_comma=1
indent="	"
